module.exports = {
  // global variables start

  subscribe: 'Підписатися',
  subscribed: 'Підписано',
  unsubscribe: 'Відмовитися',
  nicknameEmailOrPhoneNumber: 'Никнейм, e-mail або телефон',
  password: 'Пароль',
  user_month: 'Лідери рейтингу',
  search: 'Пошук',
  rating: 'Рейтинг',
  add_post: 'Додати пост',
  post_statistic: 'Статистика поста',
  main: 'Головна',
  nophone: 'Для того, що б користуватися чатом, підтвердіть свій номер телефону',
  home: 'ДОМАШНЯ',
  feeds: 'АКТИВНІСТЬ',
  wallet: 'ГАМАНЕЦЬ',
  contests: 'КОНКУРСИ',
  groups: 'ГРУПИ',
  liders_raiting: 'TOP 5 InRating',
  chats: 'Чати',
  create_newsletter: 'Створено розсилку',
  message: 'Повідомлення',
  create: 'Створити',
  search_nickname: 'Пошук по nickname',
  create_group_chat: 'Створити груповий чат',
  group_chat_name: 'Назва групи',
  add: 'Додати',
  month_presents: 'Призи Inrating',


  // global variables end

  // wallet variables start

  finance: 'Гаманець',
  presents: 'Подарунки',
  current_balance: 'Поточний баланс:',
  send_gift: 'Відправити подарунок',
  more: 'Детальніше',
  transfer_now: 'Передати зараз',
  select_recipient: 'вибрати одержувача',
  not_enough_money: 'Переклад INCoins доступний при балансі від 20 000 INCOins.',
  buy_coins: 'Купити INCoins',
  send: 'Відправити',
  ask_present_coins: 'Ви впевнені, що хочете подарувати INCoins?',
  gift: 'Подарувати',
  cancel: 'Скасувати',
  further: 'Далі',
  selected: 'вибрати',
  gift_attention: 'Подарунок стає активним і Ви можете його подарувати після придбання пакета в',
  gift_small_attention: '* даний подарунок додається у вигляді бонусу до пакету INC.',
  gift_small_attention_coins: '* дана функція додається у вигляді бонусу до пакету INC.',
  days: 'днів',
  hours: 'години',
  gift_for: 'Подарунок для',
  month_prizes: 'Нагорода місяця',
  send_money: 'Перелічити INCoins',
  to: '',
  select_gift: 'Виберіть подарунок',

  // wallet variables end

  // time variables start

  today: 'Сегодня',
  yesterday: 'Вчора',
  in: 'в',

  // time variables end

  // settings variables start
  settings: 'Налаштування',
  settings_mainpage: 'Фільтри домашньої стрічки',
  settings_raitingpage: 'Фільтри стрічки рейтингу',
  settings_stories: 'Налаштування InStory',
  view_posts: 'Вид постів',
  user_privacy: 'Налаштування приватності',
  user_gender: 'Пол',
  users_age: 'Вік',
  show_post_by_location: 'Показувати пости по локації',
  location: 'Локація',
  social_sphere: 'Соціальна сфера',
  family_status: 'Сімейний статус',
  my_social_status: 'Соціальний статус',
  field_of_activity: 'Сфера діяльності',
  saved: 'Зберегти',
  married: 'В шлюбі',
  in_relationship: 'У відносинах',
  single: 'Без пари',
  in_search: 'У пошуку',
  in_active_search: 'В активному пошуку',
  choose_view: 'вибере вид',
  choose_gender: 'Пол',
  choose_activity: 'Оберіть сферу діяльності',
  choose_status: 'Виберіть соціальний статус',
  view_for_one: 'По одному посту',
  view_for_four: 'По чотири пости',
  all: 'Все',
  male: 'Чоловік',
  female: 'Жінка',
  nobody: 'Ніхто',
  all_settings: 'Загальні настройки',
  change_profile: 'Редагувати профіль',
  user_settings: 'Налаштування облікового запису',
  sound: 'Звук',
  language: 'Мова',
  comment_settings: 'Налаштування коментарів',
  personal: 'Персоналізація',
  own_style: 'Свій стиль',
  inrating_info: 'Інформація про Inrating',
  about_rating: 'Як додавати рейтинг',
  FAQ: 'F.A.Q.',
  exit: 'Вийти',
  temporary_close_acc: 'Тимчасово закрити акаунт',
  temporary_open_acc: 'Розблокувати акаунт',
  help_and_support: 'Допомога та підтримка',
  choose_language: 'Вибір мови',
  student: 'Студент',
  businesswomen: 'Підприємець / Бізнесвумен',
  manager: 'Менеджер',
  top_manager: 'Топ менеджер',
  official: 'Чиновник',
  athlete: 'Спортсмен',
  blogger: 'Блогер',
  media_person: 'Медіа персона',
  creative_person: 'Творча особистість',
  remove_from_black_list: 'Видалити з чорного списку',
  my_language_chat: 'Моя мова (чат)',
  donot_translate_with_chat: 'Не переводити з (чат) ',
  remove_all_filters: 'Скинути всі фільтри',
  prizes_month: 'Нагорода місяця',
  show_inStories: 'Показувати InStories',
  add_question: 'Задати питання',
  question_description: 'Напишіть Ваше запитання або пропозицію. Наш фахівець звяжеться з Вами в чаті або по телефону. ',
  clear: 'Очистити',
  chat_settings: 'Установки чату',
  create_album: 'Створити альбом',
  invite: 'Запросити',
  edit_group: 'Редагувати групу',

  // settings variables end

  // search variables start

  contests_normal: 'Конкурси',
  users: 'Користувачі',
  events: 'Події',
  groups_normal: 'Групи',
  recommendations: 'Рекомендації',
  no_recommendations: 'Поки немає рекомендацій для вашого користувача',
  search_by_nickname: 'Пошук по імені / nickname',
  search_by_location: 'Пошук по локації',
  search_by_intag: 'Пошук по intag',
  search_by_group: 'Пошук по групах',
  user_search: 'Пошук користувача',
  search_recipient: 'Пошук одержувача',

  // search variables end

  // repost variables start

  repost_from: 'Репост з',
  sign_the_post: 'Підпишіть пост',
  enter_the: 'Введіть інтег',

  // repost variables end

  // registration variables start
  new_social_network: 'Нова унікальна соціальна мережа! ',
  hello_in_new_world: 'Ласкаво просимо в світ нових можливостей!',
  forgot_password: 'Я забув пароль',
  name: 'Імя',
  surname: 'Прізвище',
  email: 'E-mail',
  birth_date: 'Дата народження',
  name_and_surname: 'Введіть імя та прізвище',
  your_name: 'Ваше імя та прізвище',
  nickname: 'Никнейм',
  nickname_rule: 'Никнейм від 3 до 16 символів',
  phone_enter: 'Ваш мобілного номер телефону',
  password_new: 'Введіть новий пароль',
  password_repeat: 'Повторити пароль',
  password_repeat_new: 'Повторити новий пароль',
  password_enter: 'Придумайте пароль від 6 символів',
  to_register: 'Зареєструватися',
  code_SMS: 'Введіть код з СМС',
  confirm: 'Підтвердити',
  gender_male: 'Чоловіча',
  gender_female: 'Жіночий',
  gender_not_selected: 'не встановлено',
  gender_all: 'Все',
  choose_avatar: 'Виберіть фрагмент і натисніть "Застосувати"',
  avatar: 'Аватар',
  choose_date: 'Введіть дату народження',
  choose_email: 'Введіть Ваш email',
  delete_avatar: 'Видалити',
  confirm_avatar: 'Застосувати',
  phone_take: 'Схоже номер телефону вже зайнятий',
  nickname_take: 'Схоже нікнейм вже зайнятий',
  require_fields: 'Заповніть обовязкові поля',
  name_error: 'Неправильно заповнено поле імені',
  pass_error: 'Невірно заповнене поле пароля',
  length_error: 'Пароль менше 6 символів',
  politics_conf: 'Політика конфіденційності',
  web_rule: 'Правила мережі',
  step_two: 'Реєстрація Крок 2',
  continue: 'Продовжити',
  location_reg: 'Місце проживання',
  selected_avatar: 'Виберіть аватар',
  add_avatar: 'Додати аватар',
  code_EMAIL: 'Введіть пароль з листа відправника',
  send_sms: 'Відправити смс на телефон',
  log_button: 'Вхід',
  coins_count: 'Вам буде нараховано',
  add_profile: 'дозаповнити профіль і отримай +60 INC',
  enter_lastname: 'Введіть прізвище',
  enter_nickname: 'Введіть nickname',
  enter_name: 'Введіть ім я',
  uncorrect_symbols: 'некоректно символи',
  incorrect_nickname: 'Некоректний nickname',
  incorrect_avatar: 'Некоректний аватар',
  incorrect_password: 'Некоректний пароль',
  incorrect_name: 'Некоректні імя та прізвище',
  incorrect_email: 'Некоректний email',
  enter_more: 'Введіть більше ніж 3 символи',
  nickname_taken: 'Никнейм зайнятий',
  email_taken: 'Email зайнятий',
  avatar_rules: 'Увага! Аватар повинен містити фактичне фото власника аккаунта (п.2 правил InRating). ',
  avatar_decline: 'Порушення даного правила мережі веде до тимчасового виведення аккаунта зі стрічок і обмеження його активності до виправлення порушення.',
  accept_rules: 'Прийняти правила',
  network_rules: 'Правила мережі',
  incompetent_format: 'Неккоректний формат',
  not_same_passwords: 'Паролі не співпадають',
  password_reset: 'Воcстановіть пароль',
  by_phone: 'По телефону',
  by_email: 'По Email',
  restore: 'Відновити',
  ip_limit: 'Перевищено ліміт реєстрації з Вашого IP',
  welcome: 'Ласкаво просимо',
  // registration variables end

  // rating variables start
  day: 'дня',
  week: 'тижні',
  month: 'місяця',
  archive: 'Архів',
  story_liders_rating: 'Історія лідерів рейтингу',
  top: 'ТОП',

  // rating variables end

  // profile variables start
  posts: 'Пости',
  post: 'Пост',
  subscribers: 'Передплатники',
  subscribitions: 'Підписки',
  sender_gift: 'Відправив (-ла) подарунок',
  gift_end_time: 'Тайм-аут прийняття подарунка минув ',
  gift_accepted: 'Подарунок <br> прийнятий',
  gift_notaccepted: 'Подарунок не прийнятий',
  gift_accept: 'Прийняти подарунок',
  insert_status: 'Введіть статус',
  add_photo: 'Додати фото',
  add_video: 'Додати відео',
  create_multipost: 'створити МУЛЬТІПОСТ',
  next: 'Далі',
  back: 'Назад',
  publish: 'Опублікувати',
  crop: 'Обрізати',
  choose_photo_filter: 'Виберіть фото для фільтрів',
  add_filter: 'Додати фільтри',
  enter_post: 'Підписати пост',
  enter_intags: 'Ввести intag',
  enter_location: 'Ввести локацію',
  mention_people: 'Відзначити людей',
  search_people: 'Знайти користувача',
  edit_profile: 'Редагувати профіль',
  status: 'Статус',
  more_coins: 'дозаповнити профіль і отримаєте',
  extra_information: 'Додаткова інформація',
  social_status: 'Соціальний статус',
  fields_activities: 'Моя сфера діяльності',
  save: 'Зберегти',
  you_havenot_posts: 'У Вас поки немає жодного поста',
  this_user_havenot_posts: 'У цього користувача ще немає постів',
  user_privacy_on: 'Налаштування приватності даного користувача обмежив перегляд його аккаунта',
  requests: 'Заявки',
  about_us: 'Про Нас',
  support: 'Підтримка',
  marks: 'Відмітки',
  bookmarks: 'Закладки',
  choose_photo: 'Вибрати фото',
  enter_current_email: 'Введіть поточний email',
  incorrect_your_email: 'Ви ввели неправильно ваш email',
  enter_new_email: 'Введіть новий email',
  current_email: 'Поточний Email',
  new_email: 'Новий email',
  update_email: 'Оновити Email',
  subscribe_to_this_account: 'Цей користувач приховав свої пости. Для того що б бачити пости цього користувача підпишіться на нього. ',
  chin_chin_send: 'Chin-chin флірт відправлений',
  already_send: 'Ви вже відправили Chin-Chin флірт. Наступні час через ',
  minutes: 'хвилин',

  // profile variables end

  // poststatistics variables start
  views: 'Переглядів',
  likes: 'Лайко',
  commentators: 'Коментаторів',
  reposts: 'Фортеця',
  mentions: 'Відмітки',
  more_info: 'ще',
  back_info: 'приховати',
  // poststatistics variables end

  // post variables start
  comments: 'Коментарі',
  statistics: 'Статистика',
  edit_post: 'Редагувати пост',
  delete_post: 'Видалити пост',
  complain: 'Поскаржитись',
  share_chat: 'Поділитися в чаті',
  share_fb: 'Поділитися в FB',
  share_twitter: 'Твитнуть',
  copy_link: 'Копіювати посилання',
  delete: 'Видалити',
  update: 'Оновити',
  add_intags: 'Додати інтег',
  // post variables end

  // notifications variables start

  you_are_guest: 'Увійдіть щоб використовувати цю функцію',
  you_are_validating: 'Для того, що б іменть доступ до всіх функцій InRating дозаповнити свій профіль',
  fill: 'Заповнити',
  register: 'Реєстрація',
  login: 'Вхід',
  please: 'Будь ласка',
  or: 'або',
  register_success: 'Реєстрація успішна',
  go_to_email: 'Пройдете на свою пошту щоб веріфеціровать свій аккаунт',
  send_present: 'Подарунок відправлений',
  cant_write: "Ви не можете написати самому собі",
  guest_login: "Гостьовий вхід",
  storry_add: 'InStory опублікована',
  save_change: 'Зміни збережені',
  enter_phone: 'Введіть номер телефону',
  send_phone: 'Отримати код',
  bad_login: 'Неправильний логін або пароль',
  post_add: 'Пост доданий',
  add_rait: 'Ви успішно підняли рейтинг',
  cant_add_rait: 'Ви вже підняли рейтинг цього користувачеві сьогодні',
  wrong_email: 'Неправильний email',
  wrong_phone: 'Неправильний номер телефону',
  invalid_phone: 'Невірний формат телефону',
  chat_privacy_subscribe: 'Ви повинні підписатися на цього користувача, щоб писати йому',
  chat_privacy_none: 'Схоже користувач обмежив доступ до чату',
  cant_send_incoins_yourself: 'Ви не можете передати INCoins самому собі',
  copylink: 'Посилання успішно скопійована',
  not_all_group_fields: 'Не всі поля заповнені',
  not_is_now: 'Функція буде доступна в найближчому оновленні',
  rate_in: 'Ви зможете підняти рейтинг через',
  hour: 'годин',
  seconds: 'секунд',

  // notifications variables end

  // modaltext variables start

  group: 'група',
  app_exist: 'Доступно додаток в Google Play',
  install: 'Встановити',
  do_not_show_again: 'Не показувати знову ',
  later: 'Пізніше',

  // modaltext variables end


  // groups variables start

  community: 'Товариства',
  event: 'Події',
  group_create: 'Группa',
  community_create: 'Спільнота',
  event_create: 'Подія',
  my_groups: 'Мої групи',
  my_event: 'Мої події',
  my_community: 'Мої спільноти',
  recommended_groups: 'Рекомендації',
  group_description: 'Опис',
  video: 'Відео',
  albums: 'Альбоми',
  discussions: 'Обговорення',
  choose_banner: 'Вибрати банер',
  choose_avatar_group: 'Вибрати логотип',
  name_group: 'Назва',
  theme: 'Тематика',
  desc_group: 'Опис',
  open: 'Відкритий',
  close: 'Закритий',
  web_site: 'Сайт (не обовязково)',
  phone_group: 'Телефон (не обовязково)',
  nothing_found: 'Нічого не знайдено',
  search_group: 'Пошук по назві групи',
  close_pay: '(платний вхід)',
  pay_sum: 'Вартість входу',
  balance: 'Баланс групи',
  send_application: 'Подавати заявку',
  pay_for_entry: 'Оплатити вхід',

// groups variables end

  // feed variables start
  sended_gift: 'Відправив (-ла) подарунок',
  make_comment: 'Прокоментував (-ла) ваш пост',
  subscribe_you: 'Подписался (-лась) на Вас',
  add_rating: 'Підняв (-ла) Вам рейтинг',
  contest_vote: 'Проголосував (-ла) за Вас в конкурсі',
  group_invitation: 'Запросив (-ла) Вас в групу',
  registration_first: 'Ласкаво просимо в InRating',
  chin_chin: 'Надіслав (-ла) Вам Chin-Chin Flirt',
  coins_recieved: 'Надіслав (-ла) Вам',
  incoins: 'INCoins',
  like: 'лайкнули (-ла) Ваш пост',
  chat_message: 'Надіслав Вам повідомлення',
  gift_filter: 'Подарунки',
  rating_vote_filter: 'Рейтинг',
  chin_chin_filter: 'Chin-chin',
  follow_filter: 'Підписки',
  mention_filter: 'Відмітки',
  like_filter: 'Лайки',
  group_invite_filter: 'Запрошення',
  comment_filter: 'Коментарі',
  noted_you_on_post: 'Відзначив вас на пості',
  // feed variables end

  // date variables start
  January: 'січні',
  February: 'лютого',
  March: 'Март',
  April: 'Апрель',
  May: 'травня',
  June: 'червня',
  July: 'липні',
  August: 'серпня',
  September: 'вересня',
  October: 'Жовтня',
  November: 'листопаді',
  December: 'грудня',
  // date variables end

  // contest variables start
  create_contest: 'Створити конкурс',
  name_contest: 'Назва',
  desc: 'Опис і призовий фонд',
  date: 'Дата проведення',
  for: 'з',
  until: 'по',
  upload_avatar: 'Завантажити аватар',
  can_vote: 'Хто може голосувати',
  can_participate_contest: 'Хто може брати участь в конкурсі',
  can_vote_all: 'Всі користувачі',
  can_vote_some: 'Обмежений список',
  users_contest: 'Хто може голосувати',
  users_all: 'Будь-який користувач InRating',
  users_moderation: 'Будь-який користувач InRating-після модерації',
  users_some: 'Обмежений список',
  contest_rules: 'У конкурсі враховуються:',
  coins: 'Монети',
  contest_likes: 'Лайки',
  rating_likes: 'Рейтинг та Лайки',
  likes_coins: 'Лайки і Монети',
  like_rating: 'Лайки і Рейтинг',
  like_rating_coin: 'Лайки, Рейтинг та Монети',
  extra_field: 'Назва додаткового поля учасника конкурсу',
  organization_info: 'Інформація про організатора',
  organization_name: 'П.І.Б',
  phone: 'Телефон',
  go_to_next: 'Подати заявку',
  contest_active: 'Конкурс активний з',
  read_more_here: 'Детальніше тут',
  contest_form: 'Створити конкурс',
  contest_form_title: 'Ваша заявка прийнята!',
  contest_form_desc1: 'Наш модератор звяжеться з Вами протягом 24 годин!',
  contest_form_desc2: 'Також в конкурсі ви можете створювати підконкурсі на дні і тижні',
  contest_form_desc3: 'Ці та інші додаткові функції можна обговорити з модератором.',
  complete: 'Завершити',
  contest: 'Конкурс',
  voting_active_from: 'Пряме голосування. Активно з ',
  // contest variables end

  // comments variables start

  wtite_comment: 'Написати коментар',
  answer: 'Відповідь',

  // comments variables end

  // chats variables start
  delete_dialog: 'Видалити діалог',
  add_to_archive: 'Додати до архіву ',
  yes: 'Так',
  no: "Ні",
  wont_to_delete: 'Ви впевнені що хочете видалити цей чат?',
  not_restore: 'Після видалення він не може бути відновлений',
  selected_messages: 'Обрано',
  write: 'Написати ...',
  // chats variables end

  // chart variables start

  dynamics: 'Графік динаміки',
  growth: 'Графік приросту',

  // chart variables end

  // blacklist variables start
  add_to_black_list: 'Додати до чорного списку',
  my_black_list: 'Мій чорний список',
  remove: 'Прибрати',
  // blacklist variables end

  // accountsettings variables start

  account: 'Рахунок',
  change_password: 'Змінити пароль',
  likes_history: 'історія лайків',
  black_list: 'Чорний список',
  close_profile: 'Тимчасово закрити акаунт',
  account_phone: 'Мобільний телефон',
  old_password: 'Старий пароль',
  new_password: 'Новий пароль',
  repeat_password: 'Повторити пароль',
  only_for_application: 'Тільки для заявок',
  sub_on_page: 'Хто може підписатися на мій профіль',
  sees_page: 'Хто бачить пости моєї сторінки',
  sees_followers: 'Хто бачить моїх передплатників',
  sees_subscriptions: 'Хто бачить мої підписки',
  can_write_chat: 'Хто може писати мені в чат',

// accountsettings variables end

}
