module.exports = {
  // global variables start

  subscribe: 'Подписаться',
  subscribed: 'Подписан',
  unsubscribe:'Отписаться',
  nicknameEmailOrPhoneNumber: 'Никнейм, e-mail или телефон',
  password: 'Пароль',
  userMonth: 'Лидеры рейтинга',
  search: 'Поиск',
  rating: 'Рейтинг',
  add_post: 'Добавить пост',
  post_statistic: 'Статистика поста',
  main: 'Главная',
  nophone: 'Для того, что бы пользоваться чатом, подтвердите свой номер телефона',
  home: 'ДОМАШНЯЯ',
  feeds: 'АКТИВНОСТЬ',
  wallet: 'КОШЕЛЕК',
  contests: 'КОНКУРСЫ',
  groups: 'ГРУППЫ',
  liders_raiting: 'TOP 5 InRating',
  chats:'Чаты',
  create_newsletter:'Cоздать  рассылку',
  message:'Сообщения',
  create:'Создать',
  search_nickname:'Поиск по nickname',
  create_group_chat:'Создать групповой чат',
  group_chat_name: 'Название групы',
  add:'Добавить',
  month_presents: 'Призы Inrating',


  // global variables end

  // wallet variables start

  finance : 'Кошелек',
  presents: 'Подарки',
  current_balance: 'Текущий баланс:',
  send_gift: 'Отправить подарок',
  more: 'Подробнее',
  transfer_now: 'Передать сейчас',
  select_recipient: 'выбрать получателя',
  not_enough_money: 'Перевод INCoins доступен при балансе от 20 000 INCOins.',
  buy_coins: 'Купить INCoins',
  send: 'Отправить',
  ask_present_coins: 'Вы уверены, что хотите подарить INCoins?',
  gift: 'Подарить',
  cancel: 'Отменить',
  further: 'Далее',
  selected: 'Выбранно',
  gift_attention: 'Подарок становится активным и Вы можете его подарить после приобретения пакета в ',
  gift_small_attention:'* данный подарок прилагается в виде бонуса к пакету INC.',
  gift_small_attention_coins:'* данная функция прилагается в виде бонуса к пакету INC.',
  days: 'дней',
  hours: 'часа',
  gift_for: 'Подарок для',
  month_prizes: 'Призы месяца',
  send_money:'Перечислить INCoins',
  to: '',
  select_gift: 'Выберите подарок',

  // wallet variables end

  //time variables start

  today: 'Сегодня',
  yesterday: 'Вчера',
  in: 'в',

  //time variables end

  //settings variables start
  settings:'Настройки',
  settings_mainpage: 'Фильтры домашней ленты',
  settings_raitingpage: 'Фильтры ленты рейтинга',
  settings_stories:'Настройки InStory',
  view_posts: 'Вид постов',
  user_privacy:'Настройки  приватности',
  user_gender:'Пол',
  users_age:'Возраст',
  show_post_by_location:'Показывать посты по локации',
  location:'Локация',
  social_sphere:'Социальная сфера',
  family_status:'Семейный статус',
  my_social_status:'Социальный статус',
  field_of_activity:'Сфера деятельности',
  saved:'Сохранить',
  married:'В браке',
  in_relationship:'В отношениях',
  single:'Без пары',
  in_search:'В поиске',
  in_active_search:'В активном поиске',
  choose_view:'Выберети вид',
  choose_gender:'Пол',
  choose_activity:'Выберите сферу деятельности',
  choose_status:'Выберите социальный статус',
  view_for_one:'По одному посту',
  view_for_four:'По четыре поста',
  all:'Все',
  male:'Мужчина',
  female:'Женщина',
  nobody:'Никто',
  all_settings:'Общие настройки',
  change_profile:'Редактировать профиль',
  user_settings:'Настройки аккаунта',
  sound: 'Звук',
  language: 'Язык',
  comment_settings:'Настройки комментариев',
  personal:'Персонализация',
  own_style:'Свой стиль',
  inrating_info:'Информация об Inrating',
  about_rating:'Как прибавлять рейтинг',
  FAQ:'F.A.Q.',
  exit: 'Выйти',
  temporary_close_acc: 'Временно закрыть аккаунт',
  temporary_open_acc: 'Разблокировать аккаунт',
  help_and_support:'Помощь и поддержка',
  choose_language:'Выбор языка',
  student:'Студент',
  businesswomen:'Предприниматель / Бизнесвумен',
  manager:'Менеджер',
  top_manager:'Топ менеджер',
  official:'Чиновник',
  athlete:'Спортсмен',
  blogger:'Блогер',
  media_person:'Медиа персона',
  creative_person:'Творческая личность',
  remove_from_black_list: 'Удалить из черного списка',
  my_language_chat: 'Мой язык (чат)',
  donot_translate_with_chat: 'Не переводить с (чат)',
  remove_all_filters:'Сбросить все фильтры',
  prizes_month: 'Призы месяца',
  show_inStories: 'Показывать InStories',
  add_question: 'Задать вопрос',
  question_description: 'Напишите интересующий Вас вопрос или предложение. Наш специалист свяжется с Вами в чате или по телефону.',
  clear: 'Очистить',
  chat_settings: 'Настройки чата',
  create_album: 'Создать альбом',
  invite: 'Пригласить',
  edit_group: 'Редактировать группу',

  //settings variables end

  //search variables start

  contests_normal:'Конкурсы',
  users:'Пользователи',
  events:'События',
  groups_normal: 'Группы',
  recommendations: 'Рекомендации',
  no_recommendations:'Пока нет рекомендаций для вашего пользователя',
  search_by_nickname: 'Поиск по имени/nickname',
  search_by_location: 'Поиск по локации',
  search_by_intag: 'Поиск по intag',
  search_by_group: 'Поиск по группам',
  user_search: 'Поиск пользователя',
  search_recipient: 'Поиск получателя',

  //search variables end

  //repost variables start

  repost_from : 'Репост из',
  sign_the_post: 'Подпишите пост',
  enter_the: 'Введите интег',

  //repost variables end

  //registration variables start
  new_social_network :'Новая уникальная социальная сеть! ',
  hello_in_new_world: 'Добро пожаловать в мир новых возможностей!',
  forgot_password: 'Забыли пароль?',
  name: 'Имя',
  surname: 'Фамилия',
  email:'E-mail',
  birth_date:'Дата рождения',
  name_and_surname: 'Введите  имя и фамилию',
  your_name:'Ваше имя и фамилия',
  nickname:'Никнейм',
  nickname_rule: 'Никнейм от 3 до 16 символов ',
  phone_enter: ' Ваш мобилный номер телефона',
  password_new:'Введите новый пароль',
  password_repeat:'Повторить пароль',
  password_repeat_new:'Повторить новый пароль',
  password_enter:'Придумайте пароль от 6  символов',
  to_register: 'Зарегистрироваться',
  code_SMS:'Введите код из СМС',
  confirm:'Подтвердить',
  gender_male: 'Mужской',
  gender_female:'Женский',
  gender_not_selected: 'Не выбран',
  gender_all: 'Все',
  choose_avatar:'Выберите фрагмент и нажмите "Применить"',
  avatar:'Аватар',
  choose_date: 'Введите дату рождения',
  choose_email:'Введите Ваш email',
  delete_avatar: 'Удалить',
  confirm_avatar: 'Применить',
  phone_take:'Данный номер телефона уже занят',
  nickname_take:'Данный никнейм уже занят',
  require_fields: 'Заполните обязательные поля',
  name_error: 'Неправильно заполнено поле имени',
  pass_error : 'Неверно  заполнено поле пароля',
  length_error: 'Пароль меньше 6 символов',
  politics_conf: 'Политика конфиденциальности ',
  web_rule: 'Правила сети',
  step_two:'Регистрация Шаг 2',
  continue: 'Продолжить',
  location_reg:'Место проживания',
  selected_avatar: 'Выберите аватар',
  add_avatar:'Добавить аватар',
  code_EMAIL:'Введите пароль из письма отправителя',
  send_sms: 'Отправить смс на телефон',
  log_button:'Вход',
  coins_count:'Вам будет начислено',
  add_profile:'Дозаполни профиль и получи +60 INC',
  enter_lastname:'Введите фамилию',
  enter_nickname: 'Введите nickname',
  enter_name: 'Введіть имя',
  uncorrect_symbols:'Некоректные символы',
  incorrect_nickname: 'Некорректный nickname',
  incorrect_avatar: 'Некорректный аватар',
  incorrect_password: 'Некорректный пароль',
  incorrect_name: 'Некорректные имя и фамилия',
  incorrect_email: 'Некорректный email',
  enter_more: 'Введите больше чем 3 символа',
  nickname_taken: 'Никнейм занят',
  email_taken: 'Email занят',
  avatar_rules:'Внимание! Аватар должен содержать фактическое фото собственника аккаунта (п.2 правил InRating).',
  avatar_decline: 'Нарушение данного правила сети ведет к временному выведению аккаунта из лент и ограничению его активности до исправления нарушения.',
  accept_rules:'Принять правила',
  network_rules:'Правила сети',
  incompetent_format:'Неккоректный формат',
  not_same_passwords:'Пароли не совпадают',
  password_reset:'Воcстановить пароль',
  by_phone:'По телефону',
  by_email:'По Email',
  restore:'Восстановить',
  ip_limit:'Превышен лимит регистрации с Вашего IP',
  welcome: 'Добро пожаловать',
  //registration variables end

  //rating variables start
  day:'дня',
  week:'недели',
  month:'месяца',
  archive:'Архив',
  story_liders_rating:'История лидеров рейтинга',
  top: 'ТОП',

  //rating variables end

  //profile variables start
  posts:'Посты',
  post:'Пост',
  subscribers: 'Подписчики',
  subscribitions: 'Подписки',
  sender_gift:'Отправил(-ла) подарок',
  gift_end_time:'Время принятия подарка истекло',
  gift_accepted:'Подарок <br> принят',
  gift_notaccepted:'Подарок не принят',
  gift_accept:'Принять подарок',
  insert_status:'Введите статус',
  add_photo:'Добавить фото',
  add_video: 'Добавить видео',
  create_multipost:'создать мультипост',
  next: 'Далее',
  back:'Назад',
  publish: 'Опубликовать',
  crop:'Обрезать',
  choose_photo_filter: 'Выберите фото для фильтров',
  add_filter:'Добавить фильтры',
  enter_post: 'Подписать пост',
  enter_intags: 'Ввести intag',
  enter_location: 'Ввести локацию',
  mention_people: 'Отметить людей',
  search_people:'Найти пользователя',
  edit_profile:'Редактировать профиль ',
  status: 'Статус',
  more_coins:'Дозаполни профиль и получите',
  extra_information : 'Дополнительная информация',
  social_status: 'Социальный статус',
  fields_activities: 'Моя сфера деятельности',
  save: 'Сохранить',
  you_havenot_posts: 'У Вас  пока нет ни одного поста',
  this_user_havenot_posts: 'У этого пользователя еще нет постов',
  user_privacy_on: 'Настройки приватности. Данный пользователь ограничил просмотр его аккаунта',
  requests: 'Заявки',
  about_us: 'О Нас',
  support: 'Поддержка',
  marks: 'Отметки',
  bookmarks: 'Закладки',
  choose_photo: 'Выбрать фото',
  enter_current_email: 'Введите текущий email',
  incorrect_your_email: 'Вы ввели неправильно ваш email',
  enter_new_email: 'Введите новый email',
  current_email: 'Текущий Email',
  new_email: 'Новый email',
  update_email: 'Обновить Email',
  subscribe_to_this_account: 'Этот пользователь скрыл свои посты. Для того что бы видеть посты этого пользователя подпишитесь на него.',
  chin_chin_send:'Chin-chin флирт отправлен',
  already_send:'Вы уже отправили Chin-Chin флирт. Следующие время через ',
  minutes:'минут',

  //profile variables end

  //poststatistics variables start
  views:'Просмотров',
  likes:'Лайков',
  commentators:'Комментаторов',
  reposts:'Репостов',
  mentions:'Отметки',
  more_info:'ещё',
  back_info:'скрыть',
  //poststatistics variables end

  //post variables start
  comments: 'Комментарии',
  statistics:'Статистика',
  edit_post:'Редактировать пост',
  delete_post: 'Удалить пост',
  complain:'Пожаловаться',
  share_chat: 'Поделиться в чате',
  share_fb: 'Поделиться в FB',
  share_twitter: 'Твитнуть',
  copy_link: 'Скопировать ссылку',
  delete: 'Удалить',
  update: 'Обновить',
  add_intags: 'Добавить интеги',
  //post variables end

  //notifications variables start

  you_are_guest : 'Войдите чтобы использовать эту функцию',
  you_are_validating:'Для того, что бы именть доступ ко всем функциям InRating дозаполните свой профиль',
  fill:'Заполнить',
  register: 'Регистрация',
  login:'Вход',
  please:'Пожалуйста',
  or:'или',
  register_success:'Регистрация успешна ',
  go_to_email:'Пройдете на свою почту чтобы верифецировать свой аккаунт',
  send_present:'Подарок отправлен',
  cant_write:"Вы не можете написать самому себе",
  guest_login: "Гостевой вход",
  storry_add:'InStory опубликована',
  save_change: 'Изменения сохранены',
  enter_phone:'Введите номер телефона',
  send_phone: 'Получить код',
  bad_login:'Неверный логин или пароль',
  post_add:'Пост добавлен',
  add_rait: 'Вы успешно подняли рейтинг',
  cant_add_rait: 'Вы уже подняли рейтинг этому пользователю сегодня',
  wrong_email:'Неверный email',
  wrong_phone:'Неверный номер телефона',
  invalid_phone: 'Неверный формат телефона',
  chat_privacy_subscribe: 'Вы должны подписаться на этого пользователя , чтобы писать ему ',
  chat_privacy_none:'Данный пользователь ограничил доступ к  чату',
  cant_send_incoins_yourself: 'Вы не можете передать INCoins самому себе',
  copylink: 'Cсылка успешно скопирована ',
  not_all_group_fields:'Не все поля заполнены',
  not_is_now: 'Функция будет доступна в ближайшем обновлении',
  rate_in: 'Вы сможете поднять рейтинг через',
  hour:'часов',
  seconds:'секунд',

  //notifications variables end

  //modaltext variables start

  group : 'группа',
  app_exist: 'Доступно приложение в Google Play',
  install: 'Установить',
  do_not_show_again: 'Не показывать снова',
  later: 'Позже',

  //modaltext variables end


  //groups  variables start

  community: 'Сообщества',
  event: 'События',
  group_create:'Группa',
  community_create:'Сообщество',
  event_create:'Событие',
  my_groups:'Мои группы',
  my_event:'Мои события',
  my_community:'Мои сообщества',
  recommended_groups:'Рекомендации',
  group_description:'Описание',
  video: 'Видео',
  albums:'Альбомы',
  discussions:'Обсуждения',
  choose_banner:'Выбрать баннер',
  choose_avatar_group:'Выбрать логотип ',
  name_group: 'Название',
  theme: 'Тематика',
  desc_group: 'Описание',
  open: 'Открытый',
  close:'Закрытый',
  web_site:'Сайт (не обязательно)',
  phone_group:'Телефон (не обязательно)',
  nothing_found: 'Ничего не найдено',
  search_group: 'Поиск по названию группы',
  close_pay:'(платный вход)',
  pay_sum:'Стоимость входа',
  balance:'Баланс группы',
  send_application:'Подавать заявку',
  pay_for_entry:'Оплатить вход',

  //groups  variables end


  //feed variables start
  sended_gift : 'Отправил(-ла) подарок',
  make_comment: 'Прокомментировал(-ла)  ваш пост',
  subscribe_you: 'Подписался(-лась) на Вас',
  add_rating:'Поднял(-ла) Вам рейтинг ',
  contest_vote:'Проголосовал(-ла) за Вас в конкурсе',
  group_invitation:'Пригласил(-ла) Вас в группу',
  registration_first:'Добро пожаловать в InRating',
  chin_chin:'Прислал(-ла) Вам Chin-Chin Flirt',
  coins_recieved:'Прислал(-ла) Вам ',
  incoins: 'INCoins',
  like:'Лайкнул(-ла) Ваш пост',
  chat_message:'Прислал Вам сообщение',
  gift_filter: 'Подарки',
  rating_vote_filter: 'Рейтинг',
  chin_chin_filter: 'Chin-chin',
  follow_filter: 'Подписки',
  mention_filter: 'Отметки',
  like_filter: 'Лайки',
  group_invite_filter: 'Приглашения',
  comment_filter: 'Комментарии',
  noted_you_on_post: 'Отметил вас на посте',
  //feed variables end

  //date variables start
  January: 'Январь',
  February:'Февраль',
  March:'Март',
  April:'Апрель',
  May:'Мая',
  June:'Июнь',
  July:'Июль',
  August:'Август',
  September:'Сентябрь',
  October:'Октябрь',
  November:'Ноябрь',
  December:'Декабрь',
  //date variables end

  //contest variables start
  create_contest:'Создать конкурс',
  name_contest:'Название',
  desc:'Описание и призовой фонд',
  date:'Дата проведения',
  for:'с',
  until:'по',
  upload_avatar:'Загрузить аватар',
  can_vote:'Кто может голосовать',
  can_participate_contest: 'Кто может участвовать в конкурсе',
  can_vote_all:'Все пользователи',
  can_vote_some:'Ограниченный список',
  users_contest:'Кто может голосовать',
  users_all:'Любой пользователь InRating',
  users_moderation:'Любой пользователь InRating-после модерации',
  users_some:'Ограниченный список',
  contest_rules:'В конкурсе учитываются:',
  coins:'Монеты',
  contest_likes:'Лайки',
  rating_likes:'Рейтинг и Лайки',
  likes_coins:'Лайки и Монеты',
  like_rating:'Лайки и Рейтинг',
  like_rating_coin:'Лайки, Рейтинг и Монеты',
  extra_field:'Название дополнительного поля участника конкурса',
  organization_info:'Информация об организаторе',
  organization_name:'Ф.И.О',
  phone:'Телефон',
  go_to_next:'Подать заявку',
  contest_active: 'Конкурс активен с ',
  read_more_here: 'Подробнее здесь',
  contest_form: 'Создать конкурс',
  contest_form_title: 'Ваша заявка принята!',
  contest_form_desc1: 'Наш модератор свяжется с Вами в течении 24 часов!',
  contest_form_desc2: 'Также в конкурсе вы можете создавать подконкурсы на дни и недели',
  contest_form_desc3: 'Эти и другие дополнительные функции можно обсудить с модератором.',
  complete: 'Завершить',
  contest: 'Конкурс',
  voting_active_from: 'Прямое голосование. Активно с',
  //contest variables end

  //comments variables start

  wtite_comment:'Написать комментарий',
  answer: 'Ответ',

  //comments variables end

  //chats variables start
  delete_dialog: 'Удалить диалог',
  add_to_archive:'Добавить в архив',
  yes:'Да',
  no: 'Нет',
  wont_to_delete:'Вы уверены что  хотите удалить этот чат?',
  not_restore: 'После удаления он не может быть восстановлен',
  selected_messages: 'Выбрано',
  write: 'Написать...',
  //chats variables end

  //chart variables start

  dynamics: 'График динамики',
  growth: 'График прироста',

  //chart variables end

  //blacklist variables start
  add_to_black_list: 'Добавить в черный список',
  my_black_list: 'Мой черный список',
  remove: 'Убрать',
  //blacklist variables end

  //accountsettings  variables start

  account:'Учетная запись',
  change_password:'Изменить пароль',
  likes_history:'история лайков',
  black_list:'Черный список',
  close_profile:'Временно закрыть аккаунт',
  account_phone:'Мобильный  телефон',
  old_password:'Старый пароль',
  new_password:'Новый пароль',
  repeat_password:'Повторить пароль',
  only_for_application:'Только для заявок',
  sub_on_page:'Кто может подписаться на мой профиль',
  sees_page: 'Кто видит посты моей страницы',
  sees_followers:'Кто видит моих подписчиков',
  sees_subscriptions:'Кто видит мои подписки',
  can_write_chat:'Кто может писать мне в чат',

  //accountsettings  variables end
};
