module.exports = {
  // global variables start
  subscribe: 'Subscribe',
  subscribed: 'Followed',
  unsubscribe: 'Unsubscribe',
  nicknameEmailOrPhoneNumber: 'Nickname, e-mail or phone',
  password: 'Password',
  user_month: 'Top Rated',
  search: 'Search',
  rating: 'Rating',
  add_post: 'Add post',
  post_statistic: 'Post Stats',
  main: 'Home',
  nophone: 'In order to use the chat, confirm your phone number',
  home: 'HOME',
  feeds: 'ACTIVITY',
  wallet: 'WALLET',
  contests: 'COMPETITIONS',
  groups: 'GROUPS',
  liders_raiting: 'TOP 5 InRating',
  chats: 'Chats',
  create_newsletter: 'Create a newsletter',
  message: 'Messages',
  create: 'Create',
  search_nickname: 'Search by nickname',
  create_group_chat: 'Create group chat',
  group_chat_name: 'Group name',
  add: 'Add',
  month_presents: 'Prizes Inrating',


  // global variables end

  // wallet variables start

  finance: 'Wallet',
  presents: 'Gifts',
  current_balance: 'Current balance:',
  send_gift: 'Send a gift',
  more: 'Read more',
  transfer_now: 'Transfer Now',
  select_recipient: 'select recipient',
  not_enough_money: 'The INCoins translation is available with a balance of 20,000 INCOins.',
  buy_coins: 'Buy INCoins',
  send: 'Send',
  ask_present_coins: 'Are you sure you want to give INCoins?',
  gift: 'Gift',
  cancel: 'Cancel',
  further: 'Next',
  selected: 'Selected',
  gift_attention: 'The gift becomes active and you can donate it after purchasing the package in',
  gift_small_attention: '* this gift is attached as a bonus to the INC package.',
  gift_small_attention_coins: '* this function is attached as a bonus to the INC package.',
  days: 'days',
  hours: 'hours',
  gift_for: 'Gift for',
  month_prizes: 'Prizes of the month',
  send_money: 'List INCoins',
  to: '',
  select_gift: 'Choose a gift',

  // wallet variables end

  // time variables start

  today: 'Today',
  yesterday: 'Yesterday',
  in: 'in',

  // time variables end

  // settings variables start
  settings: 'Settings',
  settings_mainpage: 'Home tape filters',
  settings_raitingpage: 'Ribbon Filter Ranking',
  settings_stories: 'InStory settings',
  view_posts: 'Type of posts',
  user_privacy: 'privacy settings',
  user_gender: 'Sex',
  users_age: 'Age',
  show_post_by_location: 'Show posts by location',
  location: 'Location',
  social_sphere: 'Social sphere',
  family_status: 'Family status',
  my_social_status: 'Social status',
  field_of_activity: 'Sphere of activity',
  saved: 'Save',
  married: 'In Marriage',
  in_relationship: 'In a relationship',
  single: 'Without a pair',
  in_search: 'In search',
  in_active_search: 'In active search',
  choose_view: 'Select View',
  choose_gender: 'Sex',
  choose_activity: 'Select the scope of activity',
  choose_status: 'Choose social status',
  view_for_one: 'One post',
  view_for_four: 'Four posts',
  all: 'All',
  male: 'Man',
  female: 'Woman',
  nobody: 'Nobody',
  all_settings: 'General settings',
  change_profile: 'Edit profile',
  user_settings: 'Account settings',
  sound: 'Sound',
  language: 'Language',
  comment_settings: 'Comment Settings',
  personal: 'Personalization',
  own_style: 'Your style',
  inrating_info: 'Information about Inrating',
  about_rating: 'How to add a rating',
  FAQ: 'F.A.Q.',
  exit: 'Exit',
  temporary_close_acc: 'Temporarily close account',
  temporary_open_acc: 'Unblock Account',
  help_and_support: 'Help and Support',
  choose_language: 'Language selection',
  student: 'Student',
  businesswomen: 'Entrepreneur / Businesswoman',
  manager: 'Manager',
  top_manager: 'Top manager',
  official: 'Officer',
  athlete: 'Athlete',
  blogger: 'Blogger',
  media_person: 'Media Person',
  creative_person: 'Creative personality',
  remove_from_black_list: 'Remove from blacklist',
  my_language_chat: 'My language (chat)',
  donot_translate_with_chat: 'Do not translate from (chat)',
  remove_all_filters: 'Reset all filters',
  prizes_month: 'Prizes of the month',
  show_inStories: 'Show InStories',
  add_question: 'Ask a question',
  question_description: 'Write the question or suggestion you are interested in. Our specialist will contact you via chat or by phone. ',
  clear: 'Clear',
  chat_settings: 'Chat settings',
  create_album: 'Create album',
  invite: 'Invite',
  edit_group: 'Edit group',

  // settings variables end

  // search variables start

  contests_normal: 'Contests',
  users: 'Users',
  events: 'Events',
  groups_normal: 'Groups',
  recommendations: 'Recommendations',
  no_recommendations: 'No recommendations for your user yet',
  search_by_nickname: 'Search by name / nickname',
  search_by_location: 'Search by location',
  search_by_intag: 'Search by intag',
  search_by_group: 'Search by groups',
  user_search: 'User search',
  search_recipient: 'Recipient search',

  // search variables end

  // repost variables start

  repost_from: 'Repost from',
  sign_the_post: 'Sign the post',
  enter_the: 'Enter integer',

  // repost variables end


  // registration variables start
  new_social_network: 'A new unique social network! ',
  hello_in_new_world: 'Welcome to the world of new possibilities!',
  forgot_password: 'Forgot your password?',
  name: 'Name',
  surname: 'Surname',
  email: 'E-mail',
  birth_date: 'Date of birth',
  name_and_surname: 'Enter first and last name',
  your_name: 'Your name and surname',
  nickname: 'Nickname',
  nickname_rule: 'Nickname from 3 to 16 characters',
  phone_enter: 'Your mobile phone number',
  password_new: 'Enter a new password',
  password_repeat: 'Repeat password',
  password_repeat_new: 'Repeat new password',
  password_enter: 'Create a password of 6 characters',
  to_register: 'Register',
  code_SMS: 'Enter the code from the SMS',
  confirm: 'Confirm',
  gender_male: 'Male',
  gender_female: 'Female',
  gender_not_selected: 'Not selected',
  gender_all: 'All',
  choose_avatar: 'Select the fragment and click "Apply"',
  avatar:'Avatar',
  choose_date: 'Enter the date of birth',
  choose_email: 'Enter your email',
  delete_avatar: 'Delete',
  confirm_avatar: 'Apply',
  phone_take: 'This phone number is already taken',
  nickname_take: 'This nickname is already taken',
  require_fields: 'Fill in the required fields',
  name_error: 'The name field is wrong',
  pass_error: 'Invalid password field',
  length_error: 'Password is less than 6 characters',
  politics_conf: 'Privacy Policy',
  web_rule: 'Network Rules',
  step_two: 'Register Step 2',
continue: 'Continue',
  location_reg: 'Place of residence',
  selected_avatar: 'Select avatar',
  add_avatar: 'Add avatar',
  code_EMAIL: 'Enter the password from the senders letter',
send_sms: 'Send sms to phone',
  log_button: 'Login',
  coins_count: 'You will be credited',
  add_profile: 'Add a profile and get +60 INC',
  enter_lastname: 'Enter last name',
  enter_nickname: 'Enter nickname',
  enter_name: 'Enter name',
  uncorrect_symbols: 'Illegal characters',
  incorrect_nickname: 'Incorrect nickname',
  incorrect_avatar: 'Incorrect avatar',
  incorrect_password: 'Incorrect password',
  incorrect_name: 'Incorrect first and last name',
  incorrect_email: 'Incorrect email',
  enter_more: 'Enter more than 3 characters',
  nickname_taken: 'Nick is busy',
  email_taken: 'Email busy',
  avatar_rules: 'Attention! The avatar must contain the actual photo of the account owner (paragraph 2 of the InRating rules). ',
  avatar_decline: 'Violation of this network rule leads to a temporary withdrawal of the account from the tapes and limiting its activity to correcting the violation.',
  accept_rules: 'Accept rules',
  network_rules: 'Network Rules',
  incompetent_format: 'Non-correct format',
  not_same_passwords: 'Passwords do not match',
  password_reset: 'Reset password',
  by_phone: 'On the phone',
  by_email: 'By Email',
  restore: 'Restore',
  ip_limit: 'The registration limit is exceeded from your IP',
  welcome: 'Welcome',
  // registration variables end

  // rating variables start
  day: 'days',
  week: 'weeks',
  month: 'months',
  archive: 'Archive',
  story_liders_rating: 'History of the leaders of the rating',
  top: 'TOP',

  // rating variables end

  // profile variables start
  posts: 'Posts',
  post: 'Post',
  subscribers: 'Subscribers',
  subscriptions: 'Subscriptions',
  sender_gift: 'Sent (-la) a gift',
  gift_end_time: 'Gift acceptance time has expired',
  gift_accepted: 'A gift is accepted',
  gift_notaccepted: 'Gift not accepted',
  gift_accept: 'Accept gift',
  insert_status: 'Enter status',
  add_photo: 'Add photo',
  add_video: 'Add video',
  create_multipost: 'create multipoint',
  next: 'Next',
  back: 'Back',
  publish: 'Publish',
  crop: 'Crop',
  choose_photo_filter: 'Choose a photo for filters',
  add_filter: 'Add filters',
  enter_post: 'Sign the post',
  enter_intags: 'Enter intag',
  enter_location: 'Enter location',
  mention_people: 'Mark people',
  search_people: 'Find user',
  edit_profile: 'Edit profile',
  status: 'Status',
  more_coins: 'Add a profile and get',
  extra_information: 'Additional information',
  social_status: 'Social status',
  fields_activities: 'My field of activity',
  save: 'Save',
  you_havenot_posts: 'You do not have any posts yet',
  this_user_havenot_posts: 'This user does not have any posts yet',
  user_privacy_on: 'The privacy settings of this user have restricted his account',
  requests: 'Requests',
  about_us: 'About Us',
  support: 'Support',
  marks: 'Mark',
  bookmarks: 'Bookmarks',
  choose_photo: 'Choose photo',
  enter_current_email: 'Enter the current email',
  incorrect_your_email: 'You entered your email incorrectly',
  enter_new_email: 'Enter new email',
  current_email: 'Current Email',
  new_email: 'New email',
  update_email: 'Update Email',
  subscribe_to_this_account: 'This user has hidden his posts. In order to see the posts of this user subscribe to it. ',
  chin_chin_send: 'Chin-chin flirting sent',
  already_send: 'You have already sent Chin-Chin a flirt. Next time through ',
  minutes: 'minutes',

  // profile variables end

  // poststatistics variables start
  views: 'Views',
  likes: 'Laykov',
  commentators: 'Commentators',
  reposts: 'Reposts',
  mentions: 'Mark',
  more_info: 'more',
  back_info: 'hide',
  // poststatistics variables end

  // post variables start
  comments: 'Comments',
  statistics: 'Statistics',
  edit_post: 'Edit post',
  delete_post: 'Delete post',
  complain: 'Complain',
  share_chat: 'Share chat',
  share_fb: 'Share in FB',
  share_twitter: 'Tweet',
  copy_link: 'Copy the link',
  delete: 'Delete',
  update: 'Update',
  add_intags: 'Add integers',
  // post variables end

  // notifications variables start

  you_are_guest: 'Login to use this function',
  you_are_validating: 'In order to be able to access all InRating functions, supplement your profile',
  fill: 'Fill',
  register: 'Registration',
  login: 'Login',
  please: 'Please',
  or: 'or',
  register_success: 'Registration successful',
  go_to_email: 'Go to your mail to verify your account',
  send_present: 'Gift sent',
  cant_write: "You can not write to yourself",
  guest_login: "Guest Login",
  storry_add: 'InStory published',
  save_change: 'Changes saved',
  enter_phone: 'Enter phone number',
  send_phone: 'Get code',
  bad_login: 'Invalid username or password',
  post_add: 'Post added',
  add_rait: 'You have successfully upgraded',
  cant_add_rait: 'You already rated this user today',
  wrong_email: 'Wrong email',
  wrong_phone: 'Invalid phone number',
  invalid_phone: 'Invalid phone format',
  chat_privacy_subscribe: 'You must subscribe to this user to write to him',
  chat_privacy_none: 'This user has restricted access to chat',
  cant_send_incoins_yourself: 'You can not commit INCoins to yourself',
  copylink: 'Link successfully copied',
  not_all_group_fields: 'Not all fields are filled',
  not_is_now: 'The function will be available in the next update',
  rate_in: 'You can raise the rating through',
  hour: 'hours',
  seconds: 'seconds',

  // notifications variables end

  // modaltext variables start

  group: 'group',
  app_exist: 'An app is available on Google Play',
  install: 'Install',
  do_not_show_again: 'Do not show again',
  later: 'Later',

  // modaltext variables end


  // groups variables start

  community: 'Communities',
  event: 'Events',
  group_create: 'Group',
  community_create: 'Community',
  event_create: 'Event',
  my_groups: 'My Groups',
  my_event: 'My Events',
  my_community: 'My Communities',
  recommended_groups: 'Recommendations',
  group_description: 'Description',
  video: 'Video',
  albums: 'Albums',
  discussions: 'Discussions',
  choose_banner: 'Select banner',
  choose_avatar_group: 'Choose logo',
  name_group: 'Name',
  theme: 'Theme',
  desc_group: 'Description',
  open: 'Open',
  close: 'Closed',
  web_site: 'Website (optional)',
  phone_group: 'Phone (optional)',
  nothing_found: 'Nothing found',
  search_group: 'Search by group name',
  close_pay: '(paid entry)',
  pay_sum: 'Cost of entry',
  balance: 'Balance group',
  send_application: 'Apply',
  pay_for_entry: 'Pay entrance',

  // groups variables end


  // feed variables start
  sended_gift: 'Sent (-la) a gift',
  make_comment: 'Commented on your post',
  subscribe_you: 'I subscribed to you',
  add_rating: 'I raised the rating to you',
  contest_vote: 'I voted for you in the contest',
  group_invitation: 'I invited you to the group',
  registration_first: 'Welcome to InRating',
  chin_chin: 'Sent you a Chin-Chin Flirt',
  coins_recieved: 'Sent (-la) to you',
  incoins: 'INCoins',
  like: 'Liked your post',
  chat_message: 'I sent you a message',
  gift_filter: 'Gifts',
  rating_vote_filter: 'Rating',
  chin_chin_filter: 'Chin-chin',
  follow_filter: 'Subscriptions',
  mention_filter: 'Mark',
  like_filter: 'Laiki',
  group_invite_filter: 'Invitations',
  comment_filter: 'Comments',
  noted_you_on_post: 'I marked you on the post',
  // feed variables end

  // date variables start
  January: 'January',
  February: 'February',
  March: 'March',
  April: 'April',
  May: 'Maya',
  June: 'June',
  July: 'July',
  August: 'August',
  September: 'September',
  October: 'October',
  November: 'November',
  December: 'December',
  // date variables end

  // contest variables start
  create_contest: 'Create a contest',
  name_contest: 'Name',
  desc: 'Description and prize fund',
  date: 'Date of holding',
  for: 'c',
  until: 'to',
  upload_avatar: 'Upload avatar',
  can_vote: 'Who can vote',
  can_participate_contest: 'Who can participate in the competition',
  can_vote_all: 'All users',
  can_vote_some: 'Limited list',
  users_contest: 'Who can vote',
  users_all: 'Any InRating user',
  users_moderation: 'Any user',
  users_some: 'Limited list',
  contest_rules: 'The competition takes into account:',
  coins: 'Coins',
  contest_likes: 'Laiki',
  rating_likes: 'Rating and Laiki',
  likes_coins: 'Laiki and Coins',
  like_rating: 'Laiki and Ranking',
  like_rating_coin: 'Laiki, Rating and Coins',
  extra_field: 'Name of the additional field of the participant of the competition',
  organization_info: 'Information about the organizer',
  organization_name: 'Name',
  phone: 'Phone',
  go_to_next: 'Apply Now',
  contest_active: 'Contest is active with',
  read_more_here: 'Learn more here',
  contest_form: 'Create a contest',
  contest_form_title: 'Your application is accepted!',
  contest_form_desc1: 'Our moderator will contact you within 24 hours!',
  contest_form_desc2: 'Also in the contest you can create sub-competitions for days and weeks',
  contest_form_desc3: 'These and other additional functions can be discussed with the moderator.',
  complete: 'Finish',
  contest: 'Competition',
  voting_active_from: 'Direct voting. Active with ',
  // contest variables end

  // comments variables start

  wtite_comment: 'Write a comment',
  answer: 'Answer',

  // comments variables end

  // chats variables start
  delete_dialog: 'Delete dialog',
  add_to_archive: 'Add to archive',
  yes: 'Yes',
  no: 'No',
  wont_to_delete: 'Are you sure you want to delete this chat?',
  not_restore: 'Once deleted, it can not be restored',
  selected_messages: 'Selected',
  write: 'Write ...',
  // chats variables end

  // chart variables start

  dynamics: 'Dynamics graph',
  growth: 'Growth graph',

  // chart variables end

  // blacklist variables start
  add_to_black_list: 'Add to blacklist',
  my_black_list: 'My black list',
  remove: 'Remove',
  // blacklist variables end

  // accountsettings variables start

  account: 'Account',
  change_password: 'Change password',
  likes_history: 'history of the likes',
  black_list: 'Black list',
  close_profile: 'Temporarily close account',
  account_phone: 'Mobile phone',
  old_password: 'Old password',
  new_password: 'New password',
  repeat_password: 'Repeat password',
  only_for_application: 'Only for orders',
  sub_on_page: 'Who can subscribe to my profile',
  sees_page: 'Who sees the posts of my page',
  sees_followers: 'Who sees my subscribers',
  sees_subscriptions: 'Who sees my subscriptions',
  can_write_chat: 'Who can write me a chat',

  // accountsettings variables end
};
